server {
    listen 80;
    listen [::]:80;

#     server_name localhost;
    root /usr/share/nginx/html;
    index index.html;



    # Handle React Router
    location / {
        rewrite ^/maturity-models/(.*)$ /$1 ;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

    }

#     location /maturity-models {
#           try_files $uri $uri/ /index.html;
#       }
    # Handle API calls - proxy to backend
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

#     # Static content with cache
#     location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#         expires 1d;
#     }
}
